{
  "name": "manul",
  "productName": "Manul",
  "version": "0.0.1",
  "private": true,
  "license": "GPL-3.0-only",
  "description": "An agentic video editor. Drop in a video, say what you want, and it does it.",
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "smoke": "electron-vite build && node scripts/smoke.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "postinstall": "node scripts/fetch-ffmpeg.mjs && node scripts/fetch-bsk.mjs && node scripts/fetch-models.mjs && node scripts/copy-libs.mjs",
    "fetch:ffmpeg": "node scripts/fetch-ffmpeg.mjs",
    "fetch:bsk": "node scripts/fetch-bsk.mjs",
    "test:e2e": "electron-vite build && node test/e2e/filmstrip.e2e.mjs && node test/e2e/clips.e2e.mjs && node test/e2e/export.e2e.mjs && node test/e2e/menu.e2e.mjs && node test/e2e/proxy.e2e.mjs && node test/e2e/tabs.e2e.mjs && node test/e2e/mix.e2e.mjs && node test/e2e/browser.e2e.mjs && node test/e2e/conversations.e2e.mjs && node test/e2e/tools.e2e.mjs && node test/e2e/providers.e2e.mjs",
    "package": "electron-vite build && electron-builder",
    "package:dir": "electron-vite build && electron-builder --dir"
  },
  "devDependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@tailwindcss/vite": "^4.3.3",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.20.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "esbuild": "0.25.12",
    "gsap": "^3.15.0",
    "lucide-react": "^1.52.0",
    "playwright-core": "^1.62.0-alpha-2026-06-29",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwind-merge": "^3.7.0",
    "tailwindcss": "^4.3.3",
    "typescript": "5.9",
    "vite": "^7.3.6",
    "vitest": "^3.2.7"
  },
  "dependencies": {
    "@ag-ui/core": "^1.0.2",
    "@earendil-works/chord": "^1.0.4",
    "@earendil-works/pi-ai": "^1.0.4",
    "@earendil-works/pi-durable": "^1.0.4",
    "electron-updater": "^6.8.9",
    "isomorphic-git": "^1.43.0",
    "js-yaml": "^4.3.2"
  },
  "author": {
    "name": "Hormuz Labs",
    "email": "hello@hormuz-labs.dev"
  },
  "homepage": "https://github.com/hormuz-labs/manul"
}
